<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c699fad0-f89d-40e2-a0dd-e9fa5a93ab32" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10242/OrderHistory.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderHistory.wsdl" MetadataType="Wsdl" ID="f5e80c8b-9ab2-413b-a279-f4f892dfa663" SourceId="1" SourceUrl="http://localhost:10242/OrderHistory.svc?wsdl" />
    <MetadataFile FileName="OrderHistory.xsd" MetadataType="Schema" ID="7ead8fc6-f7d3-408e-813b-54674041df5b" SourceId="1" SourceUrl="http://localhost:10242/OrderHistory.svc?xsd=xsd1" />
    <MetadataFile FileName="OrderHistory.disco" MetadataType="Disco" ID="ad65c46b-a09c-4178-8c84-68aada245069" SourceId="1" SourceUrl="http://localhost:10242/OrderHistory.svc?disco" />
    <MetadataFile FileName="OrderHistory1.xsd" MetadataType="Schema" ID="d42cd386-9df0-4f34-98b8-767c672e44ed" SourceId="1" SourceUrl="http://localhost:10242/OrderHistory.svc?xsd=xsd2" />
    <MetadataFile FileName="OrderHistory2.xsd" MetadataType="Schema" ID="a3b6a5e4-bdea-472b-8717-07f90e1e43ce" SourceId="1" SourceUrl="http://localhost:10242/OrderHistory.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>